# WatchfulEye

./: README.md  WatchfulEye.csproj  WatchfulEye.sln
WatchfulEye.Client/: Program.cs  WatchfulEye.Client.csproj
WatchfulEye.Client/Eyes/: EyeBall.cs
WatchfulEye.Client/Eyes/PythonScripts/: StreamVideo.py
WatchfulEye.Client/PythonScripts/: StreamVideo.py  TakePicture.py
WatchfulEye.Server/: Program.cs  VLCLauncher.cs  WatchfulEye.Server.csproj  WatchfulEye.Server.sln
WatchfulEye.Server.App/: App.xaml  App.xaml.cs  EyeSocketModelController.cs  EyeSocketViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyChangedBase.cs  WatchfulEye.Server.App.csproj
WatchfulEye.Server.App/Components/: EyeSocketDisplay.xaml  EyeSocketDisplay.xaml.cs
WatchfulEye.Server/Eyes/: EyeManager.cs  EyeSocket.cs
WatchfulEye.Shared/: HeartbeatMonitor.cs  WatchfulEye.Shared.csproj
WatchfulEye.Shared/MessageLibrary/: BaseMessageSender.cs  HeartbeatMonitor.cs  MessageCodes.cs  MessageFactory.cs
WatchfulEye.Shared/MessageLibrary/MessageHandlers/: CallbackHandler.cs  MessageHandlerBase.cs  ZeroMQMessageHandler.cs
WatchfulEye.Shared/MessageLibrary/Messages/: BaseMessage.cs  DeRegisterEyeMessage.cs  HeartbeatAckMessage.cs  HeartbeatMessage.cs  PictureMessage.cs  RegisterEyeAckMessage.cs  RegisterEyeMessage.cs  RequestPictureMessage.cs  RequestStreamMessage.cs
WatchfulEye.Shared/MessageLibrary/Messages/VisionRequests/: RequestPictureMessage.cs  RequestStreamMessage.cs  VisionReadyMessage.cs  VisionRequestMessage.cs
WatchfulEye.Shared/Utility/: IPUtils.cs  Logging.cs
WatchfulEye.Utility/: IPUtils.cs  Logging.cs  WatchfulEye.Utility.csproj
src/: Program.cs
src/Eyes/: EyeSocket.cs
src/Utility/: Logging.cs
