<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WatchfulEye.Server\WatchfulEye.Server.csproj" />
      <ProjectReference Include="..\WatchfulEye.Utility\WatchfulEye.Utility.csproj" />
    </ItemGroup>

</Project>
